<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px;
        width: 300px;
        text-align: center;
      }
  
      h2 {
        color: #4d4df3; /* Azul */
      }
  
      label {
        display: block;
        margin: 10px 0;
      }
  
      input {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
      }
  
      #forgot-password {
        text-align: right;
        margin-bottom: 10px;
      }
  
      button {
        background-color: #4da6ff; /* Azul claro */
        color: #ffffff; /* Blanco */
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <form>
        <h2>ACCOUNT LOGIN</h2>
        <label for="Nombredeusuario"> Usuario: </label>
        <input type="text" id="Nombredeusuario" name="Nombre de usuario" required>
    
        <label for="Contraseña">Contraseña:</label>
        <input type="password" id="Contraseña" name="Contraseña" required>
    
        <label>
          <input type="checkbox" id="Recuerdame"> Recuerdame la contraseña
        </label>
    
        <p id="Meolvidecontraseña"><a href="#">¿Olvidaste tu contraseña?</a></p>
    
        <button type="submit">Log in</button>
      </form>

    
</body>
</html>